<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Symptoms</class>
 <widget class="QWidget" name="Symptoms">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Enter">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>210</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="headache">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Headache</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="stomachache">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Stomachache</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="fever">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Fever</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cough">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Cough</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cold">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Cold</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="redeyes">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Red eyes</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Top">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>80</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Top</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Center">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>100</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Center</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Bottom">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Bottom</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Left">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Right">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>160</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Where?</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="backache">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>97</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Backache</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
